.cards{
	display: flex;
	flex-wrap: wrap;
}

.card {
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 400px;
	flex-grow: 1;
}

.card img {
	border-radius: 6px;
	max-width : 100%;
	height : auto;
}

.card h3 {
	flex-grow: 1;
	padding-left: 20px;
	font-size: 24px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carte{
	display: flex;
	flex-wrap: wrap;
}

.carte {
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
	border-radius: 6px;
	margin: 10px;
	flex-basis: 400px;
	flex-grow: 1;
}
.carte {
  display: flex;
  align-items: center;
  justify-content: space-between;
	padding: 20px;
}
.carte img {
  width: 150px;
}
.carte h3 {
  flex-grow: 1;
  padding-left: 20px;
}
